# Module LemonOups — traductions FR

Module500260Name = LemonOups
Module500260Desc = Bouton "Émettre un avoir et solder" en un clic

# Bouton principal
LemonOupsBtnLabel = Émettre un avoir et solder
LemonOupsBtnTooltipActive = Crée un avoir du même montant et l'impute immédiatement pour solder la facture.
LemonOupsConfirmAction = Émettre un avoir et solder la facture %s ?\n\nCette action va :\n- Créer un avoir avec les mêmes lignes\n- Valider l'avoir\n- Le convertir en crédit disponible\n- L'imputer sur la facture pour la solder\n\nLa facture passera en "Payée" et l'avoir sera consommé.

# Messages de résultat
LemonOupsActionSuccess = Avoir %2$s créé et imputé sur la facture %1$s. Facture soldée.
LemonOupsErrorAction = Erreur pendant l'opération. Aucune modification n'a été enregistrée. Vérifiez les logs pour le détail.
LemonOupsErrorConditions = Conditions non réunies. La facture a peut-être reçu un paiement entre-temps.

# Raisons de grisage du bouton (infobulles) — plus utilisées actuellement mais conservées pour référence future
LemonOupsReasonNotStandard = Impossible : cette facture n'est pas de type standard (avoir, acompte, situation)
LemonOupsReasonDraft = Impossible : la facture est en brouillon, supprimez-la directement
LemonOupsReasonNotValidated = Impossible : la facture doit être validée
LemonOupsReasonErasable = Impossible : cette facture peut être supprimée directement (bouton Supprimer)
LemonOupsReasonAlreadyPaid = Impossible : la facture est déjà marquée comme payée
LemonOupsReasonPartialPayment = Impossible : un paiement a déjà été enregistré, utilisez le workflow avoir classique
LemonOupsReasonDepositUsed = Impossible : un acompte a déjà été imputé, utilisez le workflow avoir classique
LemonOupsReasonCreditNoteUsed = Impossible : un avoir a déjà été imputé, utilisez le workflow avoir classique

# Page admin / setup
LemonOupsSetup = LemonOups - Configuration
LemonOupsUpdateAvailable = Nouvelle version disponible
LemonOupsUpdateAvailableMsg = la version %s est disponible sur GitHub (version installée : %s).
LemonOupsUpdateSeeRelease = Voir les notes de version
LemonOupsNoConfigTitle = Aucune configuration nécessaire
LemonOupsNoConfigDesc = LemonOups fonctionne sans réglage : il suffit que le module soit activé. Le bouton "Émettre un avoir et solder" apparaît automatiquement sur les factures validées strictement sans paiement.

# Bloc "À propos de Lemon" (vitrine éditeur)
LemonOupsAboutTitle = À propos de Lemon
LemonOupsAboutIntro = Lemon est une agence web et communication à Clermont-Ferrand. Nous développons ce module gratuitement pour la communauté Dolibarr, et nous accompagnons aussi les entreprises sur l'ensemble de leur présence en ligne.
LemonOupsAboutSvc1Title = Sites web et applications
LemonOupsAboutSvc1Desc = sites vitrines, e-commerce, applications métier sur mesure
LemonOupsAboutSvc2Title = Modules Dolibarr sur mesure
LemonOupsAboutSvc2Desc = CRM, facturation électronique, pointeuse NFC, intégrations API, automatisations
LemonOupsAboutSvc3Title = Facturation électronique
LemonOupsAboutSvc3Desc = mise en conformité Factur-X EN16931, raccordement aux Plateformes Agréées, accompagnement réforme 2026-2027
LemonOupsAboutSvc4Title = IA au service des pros
LemonOupsAboutSvc4Desc = extraction de factures fournisseurs, rapprochement bancaire, génération de contenus, assistants métier
LemonOupsAboutSvc5Title = Déploiement et hébergement Dolibarr
LemonOupsAboutSvc5Desc = installation, migration, paramétrage, formation des équipes
LemonOupsAboutCTA = Découvrir Lemon sur hellolemon.fr
LemonOupsAboutLocation = Clermont-Ferrand, France - depuis 2012
