# Module LemonOups — English translations

Module500260Name = LemonOups
Module500260Desc = One-click "Issue credit note and settle" button

LemonOupsBtnLabel = Issue credit note and settle
LemonOupsBtnTooltipActive = Creates a credit note for the same amount and applies it immediately to settle the invoice.
LemonOupsConfirmAction = Issue a credit note and settle invoice %s?\n\nThis will:\n- Create a credit note with the same lines\n- Validate the credit note\n- Convert it to an available discount\n- Apply it to the invoice to settle it\n\nThe invoice will be marked "Paid" and the credit note consumed.

LemonOupsActionSuccess = Credit note %2$s created and applied to invoice %1$s. Invoice settled.
LemonOupsErrorAction = Error during operation. No changes were saved. Check logs for details.
LemonOupsErrorConditions = Conditions not met. A payment may have been recorded in the meantime.

LemonOupsReasonNotStandard = Not possible: this invoice is not a standard one (credit note, deposit, situation)
LemonOupsReasonDraft = Not possible: the invoice is a draft, delete it directly
LemonOupsReasonNotValidated = Not possible: the invoice must be validated
LemonOupsReasonErasable = Not possible: this invoice can be deleted directly (Delete button)
LemonOupsReasonAlreadyPaid = Not possible: the invoice is already marked as paid
LemonOupsReasonPartialPayment = Not possible: a payment has already been recorded, use the standard credit note workflow
LemonOupsReasonDepositUsed = Not possible: a deposit has already been applied, use the standard credit note workflow
LemonOupsReasonCreditNoteUsed = Not possible: a credit note has already been applied, use the standard credit note workflow

# Admin / setup page
LemonOupsSetup = LemonOups - Setup
LemonOupsUpdateAvailable = New version available
LemonOupsUpdateAvailableMsg = version %s is available on GitHub (installed version: %s).
LemonOupsUpdateSeeRelease = See release notes
LemonOupsNoConfigTitle = No configuration needed
LemonOupsNoConfigDesc = LemonOups works out of the box: just enable the module. The "Issue credit note and settle" button will appear automatically on validated invoices with strictly no payment.

# About Lemon block (publisher showcase)
LemonOupsAboutTitle = About Lemon
LemonOupsAboutIntro = Lemon is a web and communication agency based in Clermont-Ferrand, France. We develop this module for free for the Dolibarr community, and we also support companies on their full online presence.
LemonOupsAboutSvc1Title = Websites and applications
LemonOupsAboutSvc1Desc = showcase sites, e-commerce, custom business applications
LemonOupsAboutSvc2Title = Custom Dolibarr modules
LemonOupsAboutSvc2Desc = CRM, e-invoicing, NFC time clock, API integrations, automations
LemonOupsAboutSvc3Title = Electronic invoicing
LemonOupsAboutSvc3Desc = Factur-X EN16931 compliance, PA/PDP connection, 2026-2027 reform support
LemonOupsAboutSvc4Title = AI for professionals
LemonOupsAboutSvc4Desc = supplier invoice extraction, bank reconciliation, content generation, business assistants
LemonOupsAboutSvc5Title = Dolibarr deployment and hosting
LemonOupsAboutSvc5Desc = installation, migration, configuration, team training
LemonOupsAboutCTA = Discover Lemon on hellolemon.fr
LemonOupsAboutLocation = Clermont-Ferrand, France - since 2012
